name: amst_311_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy
  - scipy
  - scikit-image
  - tifffile
  - vigra
  - pip
  - pip:
    - pyelastix
  - silx
  - pyopencl